<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supermarket_sales - Sheet1' inline='true' name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales - Sheet1' name='textscan.175rcre0a3w9va1ev9vme05lwzj2'>
            <connection class='textscan' directory='C:/Users/Shubhashish Chanda/Desktop/MM presentation' filename='supermarket_sales - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.175rcre0a3w9va1ev9vme05lwzj2' name='supermarket_sales - Sheet1.csv' table='[supermarket_sales - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='zero' datatype='integer' name='[Calculation_619244976632770560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='female ' datatype='real' name='[Calculation_619244976634908673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Gender] = &apos;Female&apos; THEN[Total] END' />
      </column>
      <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
      <column caption='Member' datatype='real' name='[Male (copy)_619244976656523267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Customer type] = &apos;Member&apos; THEN[Total] END' />
      </column>
      <column caption='normal' datatype='real' name='[Member (copy)_619244976656658436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Customer type] = &apos;Normal&apos; THEN[Total] END' />
      </column>
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_5A21063FD43A40F88ADDC87A5AA07D62]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Male' datatype='real' name='[female  (copy)_619244976635310082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Gender] = &apos;Male&apos; THEN[Total] END' />
      </column>
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <column-instance column='[cogs]' derivation='None' name='[none:cogs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross income]' derivation='None' name='[none:gross income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_619244976632770560]' derivation='Sum' name='[sum:Calculation_619244976632770560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_619244976634908673]' derivation='Sum' name='[sum:Calculation_619244976634908673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female  (copy)_619244976635310082]' derivation='Sum' name='[sum:female  (copy)_619244976635310082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross margin percentage]' derivation='Sum' name='[sum:gross margin percentage:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Product line)' hidden='true' name='[Action (Product line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product line]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6'>
      <datasources>
        <datasource caption='supermarket_sales - Sheet1' name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6' />
      </datasources>
      <datasource-dependencies datasource='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6'>
        <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]'>
        <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avereage Unit Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avereage Unit Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6'>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Unit price]' derivation='Avg' name='[avg:Unit price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Gender:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[mn:Date:ok]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[avg:Unit price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[avg:Unit price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6'>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Gender:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[mn:Date:ok]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]' />
              <lod column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[avg:Rating:qk]' />
              <lod column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Total:qk]</rows>
        <cols>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6'>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Gender:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[mn:Date:ok]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]' />
              <lod column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[avg:Rating:qk]' />
              <lod column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[avg:Rating:qk]</rows>
        <cols>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs categories '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6'>
            <column caption='female ' datatype='real' name='[Calculation_619244976634908673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Gender] = &apos;Female&apos; THEN[Total] END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Male' datatype='real' name='[female  (copy)_619244976635310082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Gender] = &apos;Male&apos; THEN[Total] END' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_619244976634908673]' derivation='Sum' name='[sum:Calculation_619244976634908673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[female  (copy)_619244976635310082]' derivation='Sum' name='[sum:female  (copy)_619244976635310082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:female  (copy)_619244976635310082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Calculation_619244976634908673:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Health and beauty&quot;</bucket>
              <bucket>&quot;Electronic accessories&quot;</bucket>
              <bucket>&quot;Sports and travel&quot;</bucket>
              <bucket>&quot;Fashion accessories&quot;</bucket>
              <bucket>&quot;Home and lifestyle&quot;</bucket>
              <bucket>&quot;Food and beverages&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[:Measure Names]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Gender:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[mn:Date:ok]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[:Measure Names]' />
              <text column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[Multiple Values]</rows>
        <cols>([federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk] / [federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue Per City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6'>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Gender:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[mn:Date:ok]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Total:qk]</rows>
        <cols>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6'>
            <column datatype='string' name='[Branch]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='zero' datatype='integer' name='[Calculation_619244976632770560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_619244976632770560]' derivation='Sum' name='[sum:Calculation_619244976632770560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Gender:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[mn:Date:ok]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Calculation_619244976632770560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Branch:nk]' />
              <wedge-size column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Total:qk]' />
              <size column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Total:qk]' />
              <text column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Total:qk]' />
              <text column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Branch:nk]' />
              <text column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Calculation_619244976632770560:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Calculation_619244976632770560:qk] + [federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Calculation_619244976632770560:qk])</rows>
        <cols>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Categories '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6'>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Gender:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[mn:Date:ok]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Total:qk]' />
              <text column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Total:qk]</rows>
        <cols>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Cutomer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6'>
            <column caption='zero' datatype='integer' name='[Calculation_619244976632770560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Member' datatype='real' name='[Male (copy)_619244976656523267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Customer type] = &apos;Member&apos; THEN[Total] END' />
            </column>
            <column caption='normal' datatype='real' name='[Member (copy)_619244976656658436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Customer type] = &apos;Normal&apos; THEN[Total] END' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_619244976632770560]' derivation='Sum' name='[sum:Calculation_619244976632770560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male (copy)_619244976656523267]' derivation='Sum' name='[sum:Male (copy)_619244976656523267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member (copy)_619244976656658436]' derivation='Sum' name='[sum:Member (copy)_619244976656658436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Gender:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[mn:Date:ok]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Male (copy)_619244976656523267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Male (copy)_619244976656523267:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Member (copy)_619244976656658436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Member (copy)_619244976656658436:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Calculation_619244976632770560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</rows>
        <cols>([federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Male (copy)_619244976656523267:qk] + ([federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Calculation_619244976632770560:qk] + [federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Member (copy)_619244976656658436:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6'>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcdf:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[mn:Date:ok]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Gender:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Total:qk]' />
              <tooltip column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[pcdf:sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Total:qk]</rows>
        <cols>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6'>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='None' name='[none:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cogs]' derivation='None' name='[none:cogs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Gender:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[mn:Date:ok]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Total:qk]</rows>
        <cols>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:cogs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6'>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Gender:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[mn:Date:ok]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk] / [federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Gender:nk])</rows>
        <cols>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6'>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Gender:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[mn:Date:ok]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Total:qk]</rows>
        <cols>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Payment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avereage Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6'>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Gender:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[mn:Date:ok]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[avg:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[avg:Quantity:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6'>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[mn:Date:ok]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Gender:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]' />
              <geometry column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[Latitude (generated)]</rows>
        <cols>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Total Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6'>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Gender:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[mn:Date:ok]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Total:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average unit price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6'>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Unit price]' derivation='Avg' name='[avg:Unit price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Gender:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[mn:Date:ok]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[avg:Unit price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[avg:Unit price:qk]</rows>
        <cols>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6'>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Gender:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[mn:Date:ok]</column>
            <column>[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Customer type:nk]' />
              <wedge-size column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Total:qk]' />
              <size column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Total:qk]' />
              <text column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[sum:Total:qk]' />
              <text column='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Customer type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='851' maxwidth='1657' minheight='851' minwidth='1657' sizing-mode='fixed' />
      <datasources>
        <datasource caption='supermarket_sales - Sheet1' name='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6' />
      </datasources>
      <datasource-dependencies datasource='federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6'>
        <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='25' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='11' param='vert' type-v2='layout-flow' w='99034' x='483' y='940' />
          </zone>
        </zone>
        <zone h='33255' id='18' name='Revenue per Day' w='33294' x='-179' y='30787' />
        <zone h='32550' id='21' name='Category rating' w='26193' x='33234' y='30905' />
        <zone h='26322' id='22' name='customer type' w='29654' x='73986' y='940' />
        <zone h='16686' id='23' type-v2='text' w='31205' x='6146' y='4700'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Store Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='32080' id='26' name='Revenue per Cutomer' w='32349' x='984' y='64277' />
        <zone h='22209' id='27' name='Category rating' param='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Product line:nk]' type-v2='filter' values='database' w='9596' x='43090' y='2938' />
        <zone h='11398' id='28' name='Category rating' param='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:Gender:nk]' type-v2='filter' values='database' w='5552' x='53651' y='3290' />
        <zone h='14101' id='29' name='Revenue per Day' param='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[mn:Date:ok]' type-v2='filter' values='database' w='9535' x='59324' y='3055' />
        <zone h='66510' id='30' name='Revenue Per City' w='18437' x='80788' y='33020' />
        <zone h='27732' id='33' name='Category Revenue' w='26671' x='33294' y='64512' />
        <zone h='15864' id='34' name='Avereage Unit Price' w='14637' x='63161' y='63220' />
        <zone h='13984' id='35' name='Sheet 16' w='16169' x='62709' y='80846' />
        <zone h='11868' id='36' name='Total Revenue ' w='16482' x='62239' y='46886' />
        <zone h='14101' id='47' name='Revenue Per City' param='[federated.0p0w3tp1pi19ci1fdx8uz0a0u2u6].[none:City:nk]' type-v2='filter' values='database' w='9656' x='67170' y='3290' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
